body{
  margin: 0;
  padding: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*, *::before, *::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 20em auto;

}

.menu{
  display: grid;
  place-items: center;
}

.menu_text{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5em;
}

.menu_text h1{
  font-size: 3em;
  letter-spacing: 3px;
}

.menu_text p{
  font-weight: bold;
  letter-spacing: 1px;
}


.cards{
  margin: 5em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1em;
  padding: 1em;
}

.card{
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(78, 78, 78, .4);
  padding: 1em;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.image{
  font-size: 3em;
}

@media (min-width:600px){
  .container{
    width: 70%;
    margin-inline: auto;

  }
}